<div>
  <form (submit)="onSubmit(postForm)" #postForm = "ngForm">
    <!-- <fieldset>  -->
  <label for="FirstName">First Name : </label><br>
  <input type="text" id= "FirstName" name="fName" ngModel required><br>

  <!-- <label for="LastName">Last Name : </label><br>
  <input type="text" id= "LastName" [(ngModel)]="lName" required><br>

  <label for="EmployeeId">Employee Id : </label><br>
  <input type="text" id= "EmployeeId" [(ngModel)]="employeeId" required><br>

  <label for="MailId">E-Mail : </label><br>
  <input type="email" id= "MailId" [(ngModel)]="email" required><br>

  <label for="gender" >Gender: </label><br>
    <input type="radio" id="gender" value="male" [(ngModel)]="gender"/>Male
    <input type="radio" id="gender" value="female" [(ngModel)]="gender"/>Female <br/> -->

  <br>
  <button type="submit">Submit</button>
 <!-- </fieldset> -->
  </form>
  </div>
  <!-- <p>{{fName}}</p> -->
  <!-- <p>{{myForm.MailId.$valid}}</p> -->

